------------------------------DNS--------------------------------

1) apt install bind9 bind9utils bind9-doc net-tools -y
2) go to -> cd /etc/bind
3) cp db.127 db.192
4) nano db.example.com  -> change this below field as per your configuration:

@	IN	SOA	example.com. root.example.com.  (


@	IN	NS	ns.example.com.
@	IN	A	<IP ADDR>
@	IN	AAAA	::1
ns	IN 	A	<IP ADDR>

5) nano db.192 -> change this below field as per your config.

@	IN	SOA	ns.example.com. root.example.com.  (


@	IN	NS	ns.
10	IN	PTR	ns.example.com


6) nano /etc/bind/named.conf.local :

zone "example.com" {
    type master;
    file "/etc/bind/db.example.com";
};

zone "1.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/db.192";
};

7) nano /etc/bind/named.conf.options: change forwarders to:

forwarders {
	8.8.8.8;
	8.8.4.4;
};

this are google dns

8) systemctl restart bind9.service
9) check from windows to see if DNS is active
