# option definitions common to all supported networks...
option domain-name "example.org";
option domain-name-servers ns1.example.org, ns2.example.org;

default-lease-time 600;
max-lease-time 7200;

# have support for DDNS.)
ddns-update-style none;

# This is a very basic subnet declaration.

subnet 192.168.1.0 netmask 255.255.255.224 {
  range 192.168.1.100 192.168.1.150;
  option routers 192.168.1.1;
}


